<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/04/16 19:48:30.234.pas,D:\Erp_Utidel\Unit1.pas=D:\Erp_Utidel\frm_ModuloTraspas.pas</Transaction>
    <Transaction>2013/04/16 19:48:30.234.dfm,D:\Erp_Utidel\Unit1.dfm=D:\Erp_Utidel\frm_ModuloTraspas.dfm</Transaction>
    <Transaction>2013/04/16 19:49:02.750.pas,D:\Erp_Utidel\frm_ModuloTraspas.pas=D:\Erp_Utidel\frm_DetalleGastosXEmpleados.pas</Transaction>
    <Transaction>2013/04/16 19:49:02.750.dfm,D:\Erp_Utidel\frm_ModuloTraspas.dfm=D:\Erp_Utidel\frm_DetalleGastosXEmpleados.dfm</Transaction>
    <Transaction>2013/04/29 16:11:41.105.pas,D:\COMPAÑIAS\SVN VERSIONES\ERP UTIDEL\frmNomina_EmpleadosPorNomina_1.pas=</Transaction>
    <Transaction>2013/04/29 16:11:41.105.dfm,D:\COMPAÑIAS\SVN VERSIONES\ERP UTIDEL\frmNomina_EmpleadosPorNomina_1.dfm=</Transaction>
    <Transaction>2013/05/18 15:51:41.094.pas,D:\COMPAÑIAS\SVN VERSIONES\ERP UTIDEL\frm_censoinstalaciones.pas=</Transaction>
    <Transaction>2013/05/18 15:51:41.094.dfm,D:\COMPAÑIAS\SVN VERSIONES\ERP UTIDEL\frm_censoinstalaciones.dfm=</Transaction>
    <Transaction>2013/05/18 15:52:39.917.pas,D:\COMPAÑIAS\SVN VERSIONES\ERP UTIDEL\frm_catsistematizacion.pas=</Transaction>
    <Transaction>2013/05/18 15:52:39.917.dfm,D:\COMPAÑIAS\SVN VERSIONES\ERP UTIDEL\frm_catsistematizacion.dfm=</Transaction>
    <Transaction>2013/05/18 15:53:02.270.pas,D:\COMPAÑIAS\SVN VERSIONES\ERP UTIDEL\frm_catalogocomponentes.pas=</Transaction>
    <Transaction>2013/05/18 15:53:02.270.dfm,D:\COMPAÑIAS\SVN VERSIONES\ERP UTIDEL\frm_catalogocomponentes.dfm=</Transaction>
    <Transaction>2013/05/18 15:53:15.206.pas,D:\COMPAÑIAS\SVN VERSIONES\ERP UTIDEL\frm_catalogoDiametros.pas=</Transaction>
    <Transaction>2013/05/18 15:53:15.206.dfm,D:\COMPAÑIAS\SVN VERSIONES\ERP UTIDEL\frm_catalogoDiametros.dfm=</Transaction>
    <Transaction>2013/05/18 15:53:29.325.pas,D:\COMPAÑIAS\SVN VERSIONES\ERP UTIDEL\frm_catalogoClasesBrida.pas=</Transaction>
    <Transaction>2013/05/18 15:53:29.325.dfm,D:\COMPAÑIAS\SVN VERSIONES\ERP UTIDEL\frm_catalogoClasesBrida.dfm=</Transaction>
    <Transaction>2013/05/18 15:53:40.229.pas,D:\COMPAÑIAS\SVN VERSIONES\ERP UTIDEL\frm_catalogoHallazgos.pas=</Transaction>
    <Transaction>2013/05/18 15:53:40.229.dfm,D:\COMPAÑIAS\SVN VERSIONES\ERP UTIDEL\frm_catalogoHallazgos.dfm=</Transaction>
    <Transaction>2013/05/18 15:54:16.984.pas,D:\COMPAÑIAS\SVN VERSIONES\ERP UTIDEL\frm_catalogofamiliadecomponentes.pas=</Transaction>
    <Transaction>2013/05/18 15:54:16.984.dfm,D:\COMPAÑIAS\SVN VERSIONES\ERP UTIDEL\frm_catalogofamiliadecomponentes.dfm=</Transaction>
    <Transaction>2013/05/18 15:55:12.282.pas,D:\COMPAÑIAS\SVN VERSIONES\ERP UTIDEL\frm_EspecificacionComponent.pas=</Transaction>
    <Transaction>2013/05/18 15:55:12.282.dfm,D:\COMPAÑIAS\SVN VERSIONES\ERP UTIDEL\frm_EspecificacionComponent.dfm=</Transaction>
    <Transaction>2013/05/18 15:55:35.368.pas,D:\COMPAÑIAS\SVN VERSIONES\ERP UTIDEL\frm_CatalogoSoldadura.pas=</Transaction>
    <Transaction>2013/05/18 15:55:35.368.dfm,D:\COMPAÑIAS\SVN VERSIONES\ERP UTIDEL\frm_CatalogoSoldadura.dfm=</Transaction>
    <Transaction>2013/05/18 15:57:40.170.pas,D:\COMPAÑIAS\SVN VERSIONES\ERP UTIDEL\frm_HallazgosdeInspeccion.pas=</Transaction>
    <Transaction>2013/05/18 15:57:40.170.dfm,D:\COMPAÑIAS\SVN VERSIONES\ERP UTIDEL\frm_HallazgosdeInspeccion.dfm=</Transaction>
    <Transaction>2013/05/18 15:57:52.079.pas,D:\COMPAÑIAS\SVN VERSIONES\ERP UTIDEL\frm_inspeccionvisual.pas=</Transaction>
    <Transaction>2013/05/18 15:57:52.079.dfm,D:\COMPAÑIAS\SVN VERSIONES\ERP UTIDEL\frm_inspeccionvisual.dfm=</Transaction>
    <Transaction>2013/05/18 15:58:04.145.pas,D:\COMPAÑIAS\SVN VERSIONES\ERP UTIDEL\frm_InspeccionEspesores.pas=</Transaction>
    <Transaction>2013/05/18 15:58:04.145.dfm,D:\COMPAÑIAS\SVN VERSIONES\ERP UTIDEL\frm_InspeccionEspesores.dfm=</Transaction>
    <Transaction>2013/05/18 15:58:11.990.pas,D:\COMPAÑIAS\SVN VERSIONES\ERP UTIDEL\frm_InspeccionEspesores4.pas=</Transaction>
    <Transaction>2013/05/18 15:58:11.990.dfm,D:\COMPAÑIAS\SVN VERSIONES\ERP UTIDEL\frm_InspeccionEspesores4.dfm=</Transaction>
    <Transaction>2013/05/18 15:58:18.743.pas,D:\COMPAÑIAS\SVN VERSIONES\ERP UTIDEL\frm_InspeccionEspesores3.pas=</Transaction>
    <Transaction>2013/05/18 15:58:18.743.dfm,D:\COMPAÑIAS\SVN VERSIONES\ERP UTIDEL\frm_InspeccionEspesores3.dfm=</Transaction>
    <Transaction>2013/05/18 15:58:25.787.pas,D:\COMPAÑIAS\SVN VERSIONES\ERP UTIDEL\frm_InspeccionEspesores2.pas=</Transaction>
    <Transaction>2013/05/18 15:58:25.787.dfm,D:\COMPAÑIAS\SVN VERSIONES\ERP UTIDEL\frm_InspeccionEspesores2.dfm=</Transaction>
    <Transaction>2013/05/18 16:00:11.657.pas,D:\COMPAÑIAS\SVN VERSIONES\ERP UTIDEL\frm_censocomponentes.pas=</Transaction>
    <Transaction>2013/05/18 16:00:11.657.dfm,D:\COMPAÑIAS\SVN VERSIONES\ERP UTIDEL\frm_censocomponentes.dfm=</Transaction>
    <Transaction>2013/05/26 15:21:54.311.pas,D:\COMPAÑIAS\SVN VERSIONES\ERP UTIDEL\frm_catalogoestatusempleados.pas=D:\COMPAÑIAS\SVN VERSIONES\ERP UTIDEL\frm_catalogoestatusdiarioempleados.pas</Transaction>
    <Transaction>2013/05/26 15:21:54.323.dfm,D:\COMPAÑIAS\SVN VERSIONES\ERP UTIDEL\frm_catalogoestatusempleados.dfm=D:\COMPAÑIAS\SVN VERSIONES\ERP UTIDEL\frm_catalogoestatusdiarioempleados.dfm</Transaction>
    <Transaction>2013/06/24 10:59:27.589.pas,D:\SVN_ANTONIO\ERP_UTIDEL\frm_ImprimeContratos.pas=D:\SVN_ANTONIO\ERP_UTIDEL\frm_CatalogoDatosBancarios.pas</Transaction>
    <Transaction>2013/06/24 10:59:27.589.dfm,D:\SVN_ANTONIO\ERP_UTIDEL\frm_ImprimeContratos.dfm=D:\SVN_ANTONIO\ERP_UTIDEL\frm_CatalogoDatosBancarios.dfm</Transaction>
    <Transaction>2013/07/22 09:13:48.158.pas,D:\SVN_ANTONIO\ERP_UTIDEL\frmCatalogoDePuestos.pas=D:\SVN_ANTONIO\ERP_UTIDEL\frmHistorialSueldos.pas</Transaction>
    <Transaction>2013/07/22 09:13:48.158.dfm,D:\SVN_ANTONIO\ERP_UTIDEL\frmCatalogoDePuestos.dfm=D:\SVN_ANTONIO\ERP_UTIDEL\frmHistorialSueldos.dfm</Transaction>
    <Transaction>2013/07/30 09:24:36.151.pas,D:\SVN_ANTONIO\ERP_UTIDEL\frm_catalogoestatusequipo.pas=D:\SVN_ANTONIO\ERP_UTIDEL\frm_catalogoentidadeseducativas.pas</Transaction>
    <Transaction>2013/07/30 09:24:36.151.dfm,D:\SVN_ANTONIO\ERP_UTIDEL\frm_catalogoestatusequipo.dfm=D:\SVN_ANTONIO\ERP_UTIDEL\frm_catalogoentidadeseducativas.dfm</Transaction>
    <Transaction>2013/07/31 09:28:01.973.pas,C:\Users\usuario\Desktop\ERP_UTIDEL\frm_catalogoestatusdiarioempleados.pas=</Transaction>
    <Transaction>2013/07/31 09:28:01.973.dfm,C:\Users\usuario\Desktop\ERP_UTIDEL\frm_catalogoestatusdiarioempleados.dfm=</Transaction>
    <Transaction>2013/09/04 13:24:39.294.pas,D:\utidel erp\Unit1.pas=D:\utidel erp\frm_Agrega_Personal.pas</Transaction>
    <Transaction>2013/09/04 13:24:39.294.dfm,D:\utidel erp\Unit1.dfm=D:\utidel erp\frm_Agrega_Personal.dfm</Transaction>
    <Transaction>2013/09/26 10:23:01.208.pas,D:\Actividades\Actividad 0003\Omega\Omega\erp utidel\frmCompanias.pas=</Transaction>
    <Transaction>2013/09/26 10:23:01.208.dfm,D:\Actividades\Actividad 0003\Omega\Omega\erp utidel\frmCompanias.dfm=</Transaction>
    <Transaction>2013/09/27 08:42:45.042.pas,D:\Actividades\Actividad 0003\Omega\Omega\erp utidel\frmDepositoscias.pas=</Transaction>
    <Transaction>2013/09/27 08:42:45.043.dfm,D:\Actividades\Actividad 0003\Omega\Omega\erp utidel\frmDepositoscias.dfm=</Transaction>
    <Transaction>2013/09/27 17:57:54.183.pas,D:\Actividades\Actividad 0003\Omega\Omega\erp utidel\frmDepositoscias.pas=</Transaction>
    <Transaction>2013/09/27 17:57:54.183.dfm,D:\Actividades\Actividad 0003\Omega\Omega\erp utidel\frmDepositoscias.dfm=</Transaction>
    <Transaction>2013/10/02 22:09:32.176.pas,D:\Actividades\Actividad 0003\Omega\Omega\erp utidel\Unit1.pas=D:\Actividades\Actividad 0003\Omega\Omega\erp utidel\frmrepositorios.pas</Transaction>
    <Transaction>2013/10/02 22:09:32.176.dfm,D:\Actividades\Actividad 0003\Omega\Omega\erp utidel\Unit1.dfm=D:\Actividades\Actividad 0003\Omega\Omega\erp utidel\frmrepositorios.dfm</Transaction>
    <Transaction>2013/11/02 20:28:47.100.pas,F:\Actividades\Actividad 0011- Unificacion de interfases\Omega\ERPUtidel Nuevo\frmrepositorios.pas=</Transaction>
    <Transaction>2013/11/02 20:28:47.100.dfm,F:\Actividades\Actividad 0011- Unificacion de interfases\Omega\ERPUtidel Nuevo\frmrepositorios.dfm=</Transaction>
    <Transaction>2013/11/02 20:29:00.677.pas,F:\Actividades\Actividad 0011- Unificacion de interfases\Omega\ERPUtidel Nuevo\Unit1.pas=F:\Actividades\Actividad 0011- Unificacion de interfases\Omega\ERPUtidel Nuevo\frm_repositorio.pas</Transaction>
    <Transaction>2013/11/02 20:29:00.677.dfm,F:\Actividades\Actividad 0011- Unificacion de interfases\Omega\ERPUtidel Nuevo\Unit1.dfm=F:\Actividades\Actividad 0011- Unificacion de interfases\Omega\ERPUtidel Nuevo\frm_repositorio.dfm</Transaction>
    <Transaction>2013/12/02 13:45:24.735.pas,D:\Codes\Codigos SVN\Erp Utidel V1\Unit1.pas=D:\Codes\Codigos SVN\Erp Utidel V1\Frm_VisorXml.pas</Transaction>
    <Transaction>2013/12/02 13:45:24.735.dfm,D:\Codes\Codigos SVN\Erp Utidel V1\Unit1.dfm=D:\Codes\Codigos SVN\Erp Utidel V1\Frm_VisorXml.dfm</Transaction>
    <Transaction>2014/03/13 08:13:09.340.pas,C:\Users\ricky_000\Documents\SVN\Erpintelcodev1\Unit1.pas=C:\Users\ricky_000\Documents\SVN\Erpintelcodev1\UManagerDbUser.pas</Transaction>
    <Transaction>2014/03/13 08:13:09.340.dfm,C:\Users\ricky_000\Documents\SVN\Erpintelcodev1\Unit1.dfm=C:\Users\ricky_000\Documents\SVN\Erpintelcodev1\UManagerDbUser.dfm</Transaction>
    <Transaction>2014/03/19 14:00:25.969.pas,F:\Actividades\Actividad 0047 - ERP Intelcode\Omega\Unit1.pas=F:\Actividades\Actividad 0047 - ERP Intelcode\Omega\frmCatDivisas.pas</Transaction>
    <Transaction>2014/03/19 14:00:25.969.dfm,F:\Actividades\Actividad 0047 - ERP Intelcode\Omega\Unit1.dfm=F:\Actividades\Actividad 0047 - ERP Intelcode\Omega\frmCatDivisas.dfm</Transaction>
    <Transaction>2014/03/19 16:19:37.179.pas,F:\Actividades\Actividad 0047 - ERP Intelcode\Omega\frm_CatMoneda.pas=</Transaction>
    <Transaction>2014/03/19 16:19:37.179.dfm,F:\Actividades\Actividad 0047 - ERP Intelcode\Omega\frm_CatMoneda.dfm=</Transaction>
    <Transaction>2014/03/19 17:22:52.395.pas,F:\Actividades\Actividad 0047 - ERP Intelcode\Omega\Unit1.pas=F:\Actividades\Actividad 0047 - ERP Intelcode\Omega\frm_PrecioDivisas.pas</Transaction>
    <Transaction>2014/03/19 17:22:52.395.dfm,F:\Actividades\Actividad 0047 - ERP Intelcode\Omega\Unit1.dfm=F:\Actividades\Actividad 0047 - ERP Intelcode\Omega\frm_PrecioDivisas.dfm</Transaction>
    <Transaction>2014/03/19 18:13:11.138.pas,F:\Actividades\Actividad 0047 - ERP Intelcode\Omega\ExportaExcel.pas=</Transaction>
    <Transaction>2014/04/29 22:56:07.737.pas,C:\Users\Desarrollo1\Desktop\SVN\intelv1\Unit1.pas=C:\Users\Desarrollo1\Desktop\SVN\intelv1\frm_vtacotizaciones.pas</Transaction>
    <Transaction>2014/04/29 22:56:07.737.dfm,C:\Users\Desarrollo1\Desktop\SVN\intelv1\Unit1.dfm=C:\Users\Desarrollo1\Desktop\SVN\intelv1\frm_vtacotizaciones.dfm</Transaction>
    <Transaction>2014/09/30 17:55:17.204.pas,C:\Proyecto\ERP -V1\Unit1.pas=C:\Proyecto\ERP -V1\frmCatalogoDeCargoA.pas</Transaction>
    <Transaction>2014/09/30 17:55:17.204.dfm,C:\Proyecto\ERP -V1\Unit1.dfm=C:\Proyecto\ERP -V1\frmCatalogoDeCargoA.dfm</Transaction>
    <Transaction>2014/10/04 09:15:25.358.pas,C:\Proyecto\ERP -V1\Unit1.pas=C:\Proyecto\ERP -V1\frmTipoVisita.pas</Transaction>
    <Transaction>2014/10/04 09:15:25.358.dfm,C:\Proyecto\ERP -V1\Unit1.dfm=C:\Proyecto\ERP -V1\frmTipoVisita.dfm</Transaction>
    <Transaction>2014/10/14 09:55:17.816.pas,E:\SVN\ERP V1\frmConsultadeGastos.pas=E:\SVN\ERP V1\frmConsultadeGastos_Empresa.pas</Transaction>
    <Transaction>2014/10/14 09:55:17.816.dfm,E:\SVN\ERP V1\frmConsultadeGastos.dfm=E:\SVN\ERP V1\frmConsultadeGastos_Empresa.dfm</Transaction>
    <Transaction>2015/02/02 17:51:08.045.pas,E:\SVN\ERP INT 2015\frm_ActividadesAnexo2.pas=E:\SVN\ERP INT 2015\frm_ActividadesAnexoPU.pas</Transaction>
    <Transaction>2015/02/02 17:51:08.045.dfm,E:\SVN\ERP INT 2015\frm_ActividadesAnexo2.dfm=E:\SVN\ERP INT 2015\frm_ActividadesAnexoPU.dfm</Transaction>
    <Transaction>2015/02/02 18:02:22.459.pas,E:\SVN\ERP INT 2015\frm_ActividadesAnexo2.pas=E:\SVN\ERP INT 2015\frm_ActividadesAnexoPU.pas</Transaction>
    <Transaction>2015/02/02 18:02:22.459.dfm,E:\SVN\ERP INT 2015\frm_ActividadesAnexo2.dfm=E:\SVN\ERP INT 2015\frm_ActividadesAnexoPU.dfm</Transaction>
    <Transaction>2015/03/23 19:48:21.743.pas,Z:\Desarrollos Delphi\Erp Inteligent 2015\frm_ConfiguracionNomina.pas=</Transaction>
    <Transaction>2015/03/23 19:48:21.744.dfm,Z:\Desarrollos Delphi\Erp Inteligent 2015\frm_ConfiguracionNomina.dfm=</Transaction>
    <Transaction>2015/03/23 19:48:21.813.pas,Z:\Desarrollos Delphi\Erp Inteligent 2015\frm_ConfiguracionNom.pas=</Transaction>
    <Transaction>2015/03/23 19:48:21.813.dfm,Z:\Desarrollos Delphi\Erp Inteligent 2015\frm_ConfiguracionNom.dfm=</Transaction>
    <Transaction>2015/03/23 19:49:25.906.pas,Z:\Desarrollos Delphi\Erp Inteligent 2015\frmPrestacionesdeLey.pas=</Transaction>
    <Transaction>2015/03/23 19:49:25.906.dfm,Z:\Desarrollos Delphi\Erp Inteligent 2015\frmPrestacionesdeLey.dfm=</Transaction>
    <Transaction>2015/03/23 19:52:12.643.pas,Z:\Desarrollos Delphi\Erp Inteligent 2015\frmLiquidacionFiniquito.pas=</Transaction>
    <Transaction>2015/03/23 19:52:12.644.dfm,Z:\Desarrollos Delphi\Erp Inteligent 2015\frmLiquidacionFiniquito.dfm=</Transaction>
    <Transaction>2015/03/23 19:54:20.040.pas,Z:\Desarrollos Delphi\Erp Inteligent 2015\frmRegistrosPatronales.pas=</Transaction>
    <Transaction>2015/03/23 19:54:20.041.dfm,Z:\Desarrollos Delphi\Erp Inteligent 2015\frmRegistrosPatronales.dfm=</Transaction>
    <Transaction>2015/03/23 19:54:57.345.pas,Z:\Desarrollos Delphi\Erp Inteligent 2015\frm_inspectores.pas=</Transaction>
    <Transaction>2015/03/23 19:54:57.346.dfm,Z:\Desarrollos Delphi\Erp Inteligent 2015\frm_inspectores.dfm=</Transaction>
    <Transaction>2015/03/23 19:55:30.271.pas,Z:\Desarrollos Delphi\Erp Inteligent 2015\frm_grupoperimetros.pas=</Transaction>
    <Transaction>2015/03/23 19:55:30.272.dfm,Z:\Desarrollos Delphi\Erp Inteligent 2015\frm_grupoperimetros.dfm=</Transaction>
    <Transaction>2015/03/23 20:00:14.517.pas,Z:\Desarrollos Delphi\Erp Inteligent 2015\frm_estimacionRecursosPT.pas=</Transaction>
    <Transaction>2015/03/23 20:00:14.517.dfm,Z:\Desarrollos Delphi\Erp Inteligent 2015\frm_estimacionRecursosPT.dfm=</Transaction>
    <Transaction>2015/04/20 12:27:31.992.pas,C:\Proyectos\V1 WILBERT\UTFrmCorteNominas.pas=</Transaction>
    <Transaction>2015/04/20 12:27:31.992.dfm,C:\Proyectos\V1 WILBERT\UTFrmCorteNominas.dfm=</Transaction>
    <Transaction>2015/04/20 12:29:28.505.pas,C:\Proyectos\V1 WILBERT\frm_catalogoprofesiones.pas=</Transaction>
    <Transaction>2015/04/20 12:29:28.505.dfm,C:\Proyectos\V1 WILBERT\frm_catalogoprofesiones.dfm=</Transaction>
    <Transaction>2015/04/22 17:22:37.487.pas,D:\Svn ERP 2015\UTFrmWizardGroup.pas=</Transaction>
    <Transaction>2015/04/22 17:22:37.487.dfm,D:\Svn ERP 2015\UTFrmWizardGroup.dfm=</Transaction>
    <Transaction>2015/04/27 18:10:59.938.pas,D:\Svn ERP 2015\frmNominasEmpleados.pas=</Transaction>
    <Transaction>2015/04/27 18:10:59.938.dfm,D:\Svn ERP 2015\frmNominasEmpleados.dfm=</Transaction>
    <Transaction>2015/04/27 18:10:59.941.pas,D:\Svn ERP 2015\frmNomina_AbrirNomina.pas=</Transaction>
    <Transaction>2015/04/27 18:10:59.941.dfm,D:\Svn ERP 2015\frmNomina_AbrirNomina.dfm=</Transaction>
    <Transaction>2015/04/27 18:10:59.943.pas,D:\Svn ERP 2015\frmNomina_CapturaEgresos.pas=</Transaction>
    <Transaction>2015/04/27 18:10:59.943.dfm,D:\Svn ERP 2015\frmNomina_CapturaEgresos.dfm=</Transaction>
    <Transaction>2015/04/27 18:10:59.946.pas,D:\Svn ERP 2015\frmNomina_EmpleadosPorNomina.pas=</Transaction>
    <Transaction>2015/04/27 18:10:59.946.dfm,D:\Svn ERP 2015\frmNomina_EmpleadosPorNomina.dfm=</Transaction>
    <Transaction>2015/04/27 18:10:59.948.pas,D:\Svn ERP 2015\frmNomina_GuardarNomina.pas=</Transaction>
    <Transaction>2015/04/27 18:10:59.948.dfm,D:\Svn ERP 2015\frmNomina_GuardarNomina.dfm=</Transaction>
    <Transaction>2015/04/27 18:10:59.951.pas,D:\Svn ERP 2015\frmNomina_ImprimirRecibos.pas=</Transaction>
    <Transaction>2015/04/27 18:10:59.951.dfm,D:\Svn ERP 2015\frmNomina_ImprimirRecibos.dfm=</Transaction>
    <Transaction>2015/04/27 18:10:59.953.pas,D:\Svn ERP 2015\frmNomina_NuevoPeriodo.pas=</Transaction>
    <Transaction>2015/04/27 18:10:59.953.dfm,D:\Svn ERP 2015\frmNomina_NuevoPeriodo.dfm=</Transaction>
    <Transaction>2015/04/27 18:10:59.956.pas,D:\Svn ERP 2015\frmNomina_ParametrosNomina.pas=</Transaction>
    <Transaction>2015/04/27 18:10:59.956.dfm,D:\Svn ERP 2015\frmNomina_ParametrosNomina.dfm=</Transaction>
    <Transaction>2015/04/27 18:10:59.958.pas,D:\Svn ERP 2015\frmNomina_ProcesarNomina.pas=</Transaction>
    <Transaction>2015/04/27 18:10:59.958.dfm,D:\Svn ERP 2015\frmNomina_ProcesarNomina.dfm=</Transaction>
    <Transaction>2015/04/27 18:10:59.961.pas,D:\Svn ERP 2015\frmNomina_Pruebas.pas=</Transaction>
    <Transaction>2015/04/27 18:10:59.961.dfm,D:\Svn ERP 2015\frmNomina_Pruebas.dfm=</Transaction>
    <Transaction>2015/04/27 18:10:59.963.pas,D:\Svn ERP 2015\frmNomina_ReporteAcumulados.pas=</Transaction>
    <Transaction>2015/04/27 18:10:59.964.dfm,D:\Svn ERP 2015\frmNomina_ReporteAcumulados.dfm=</Transaction>
    <Transaction>2015/04/27 18:10:59.966.pas,D:\Svn ERP 2015\frmNomina_ReporteNominas.pas=</Transaction>
    <Transaction>2015/04/27 18:10:59.966.dfm,D:\Svn ERP 2015\frmNomina_ReporteNominas.dfm=</Transaction>
    <Transaction>2015/04/27 18:12:51.374.pas,D:\Svn ERP 2015\frm_censoinstalaciones.pas=</Transaction>
    <Transaction>2015/04/27 18:12:51.374.dfm,D:\Svn ERP 2015\frm_censoinstalaciones.dfm=</Transaction>
    <Transaction>2015/04/27 18:36:08.983.pas,D:\Svn ERP 2015\frmDetallesNominasEmpleados.pas=</Transaction>
    <Transaction>2015/04/27 18:36:08.983.dfm,D:\Svn ERP 2015\frmDetallesNominasEmpleados.dfm=</Transaction>
    <Transaction>2015/04/27 18:36:40.807.pas,D:\Svn ERP 2015\frm_ConfiguracionNomina.pas=</Transaction>
    <Transaction>2015/04/27 18:36:40.807.dfm,D:\Svn ERP 2015\frm_ConfiguracionNomina.dfm=</Transaction>
    <Transaction>2015/04/27 18:37:00.429.pas,D:\Svn ERP 2015\frmEmpleadosPorNomina.pas=</Transaction>
    <Transaction>2015/04/27 18:37:00.429.dfm,D:\Svn ERP 2015\frmEmpleadosPorNomina.dfm=</Transaction>
    <Transaction>2015/04/27 18:37:26.442.pas,D:\Svn ERP 2015\frmEditarDetallesDeNominasEmpleados.pas=</Transaction>
    <Transaction>2015/04/27 18:37:26.442.dfm,D:\Svn ERP 2015\frmEditarDetallesDeNominasEmpleados.dfm=</Transaction>
    <Transaction>2015/06/15 09:16:17.358.pas,D:\Svn ERP 2015\Unit1.pas=D:\Svn ERP 2015\UTFrmDepartamentos.pas</Transaction>
    <Transaction>2015/06/15 09:16:17.358.dfm,D:\Svn ERP 2015\Unit1.dfm=D:\Svn ERP 2015\UTFrmDepartamentos.dfm</Transaction>
    <Transaction>2015/07/06 11:01:55.808.pas,D:\Svn ERP 2015\Unit1.pas=D:\Svn ERP 2015\UTfrmCatalogoSalarios.pas</Transaction>
    <Transaction>2015/07/06 11:01:55.808.dfm,D:\Svn ERP 2015\Unit1.dfm=D:\Svn ERP 2015\UTfrmCatalogoSalarios.dfm</Transaction>
    <Transaction>2017/01/30 23:07:32.172.pas,E:\SVN 2016\ERP-COMPLETO-2015\frm_catalogonacionalidades.pas=E:\SVN 2016\ERP-COMPLETO-2015\frm_asigna_salario.pas</Transaction>
    <Transaction>2017/01/30 23:07:32.172.dfm,E:\SVN 2016\ERP-COMPLETO-2015\frm_catalogonacionalidades.dfm=E:\SVN 2016\ERP-COMPLETO-2015\frm_asigna_salario.dfm</Transaction>
  </Transactions>
</BorlandProject>
