{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang2058\deflangfe2058\themelang2058\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue153;}{\*\defchp 
\f31506\fs22\lang2058\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2058\langfe1033\cgrid\langnp2058\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2058\langfe1033\cgrid\langnp2058\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}}
{\*\rsidtbl \rsid8587\rsid348294\rsid556301\rsid730731\rsid865620\rsid921221\rsid1050417\rsid1137687\rsid1181126\rsid1263373\rsid1274426\rsid1317314\rsid1387564\rsid1455943\rsid1535789\rsid1535867\rsid1664277\rsid1787736\rsid1849477\rsid1854692
\rsid1924718\rsid1926576\rsid2038759\rsid2323751\rsid2391549\rsid2442657\rsid2501199\rsid2634984\rsid2706583\rsid2711415\rsid2712826\rsid2716813\rsid2833927\rsid2981594\rsid3220614\rsid3240772\rsid3347205\rsid3353817\rsid3422716\rsid3502046\rsid3542694
\rsid3553090\rsid3616337\rsid3628456\rsid4004342\rsid4023365\rsid4076293\rsid4089785\rsid4264142\rsid4291511\rsid4357843\rsid4399625\rsid4410227\rsid4615228\rsid4736213\rsid4859173\rsid4981786\rsid5051445\rsid5055568\rsid5177528\rsid5192553\rsid5510446
\rsid5658425\rsid5794262\rsid5842281\rsid5902568\rsid5965740\rsid5979771\rsid5986780\rsid6033956\rsid6101163\rsid6170382\rsid6233739\rsid6316505\rsid6361933\rsid6379208\rsid6431167\rsid6574694\rsid6627170\rsid6709777\rsid6835265\rsid6845446\rsid7040047
\rsid7148382\rsid7277036\rsid7412497\rsid7433550\rsid7480445\rsid7612601\rsid7889521\rsid8258112\rsid8277757\rsid8550796\rsid8616315\rsid8658014\rsid8679096\rsid8729742\rsid8745710\rsid8782491\rsid8850407\rsid8869125\rsid8918499\rsid8999973\rsid9189393
\rsid9331797\rsid9380160\rsid9524231\rsid9525142\rsid9583349\rsid9584180\rsid9646942\rsid9660822\rsid9843281\rsid9901759\rsid9911105\rsid9983488\rsid10113473\rsid10372029\rsid10425374\rsid10448404\rsid10487775\rsid10512656\rsid10555348\rsid10564007
\rsid10570537\rsid10572401\rsid10760240\rsid10780032\rsid10816985\rsid11011798\rsid11015426\rsid11020034\rsid11084313\rsid11163955\rsid11172052\rsid11172335\rsid11304547\rsid11351227\rsid11666502\rsid11685710\rsid11740630\rsid11894343\rsid12126920
\rsid12219810\rsid12344500\rsid12353453\rsid12415803\rsid12473697\rsid12477513\rsid12538233\rsid12802153\rsid12808020\rsid12858478\rsid12866767\rsid12911461\rsid13006785\rsid13373664\rsid13378119\rsid13440358\rsid13566824\rsid13700289\rsid13711189
\rsid14179673\rsid14236569\rsid14492317\rsid14633151\rsid14701759\rsid14822078\rsid14827784\rsid14838425\rsid14877724\rsid14901114\rsid14950719\rsid15018833\rsid15029883\rsid15231301\rsid15283082\rsid15299131\rsid15428970\rsid15466952\rsid15927963
\rsid16023465\rsid16061403\rsid16152964\rsid16188212\rsid16194956\rsid16388748\rsid16525391\rsid16533975\rsid16601194\rsid16605749\rsid16612491\rsid16653291}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author INT-OP001}{\operator INT-OP001}{\creatim\yr2016\mo12\dy8\hr2\min32}{\revtim\yr2016\mo12\dy8\hr3\min12}{\version7}{\edmins3}{\nofpages4}{\nofwords1792}{\nofchars9858}{\nofcharsws11627}{\vern49167}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8679096\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid2711415\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8658014 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2058\langfe1033\cgrid\langnp2058\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4264142 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 CONTRATO POR TIEMPO DETERMINADO}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\cf17\lang1034\langfe1033\langnp1034\insrsid1787736  ivan}{\rtlch\fcs1 \ab\af0\afs31 \ltrch\fcs0 \b\f0\fs31\lang1034\langfe1033\langnp1034\insrsid4264142 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4264142 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \f0\fs23\lang1034\langfe1033\langnp1034\insrsid4264142 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 Contrato individual de trabajo que celebran por ,}{\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \b\f0\fs23\lang1034\langfe1033\langnp1034\insrsid4264142  }{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 [frxDBConfiguracionRH."sNombre"]}{\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \b\f0\fs23\lang1034\langfe1033\langnp1034\insrsid4264142 , }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 representada por el C. }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 [frxDBConfiguracionRH."sRepresentante"]}{
\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \f0\fs23\lang1034\langfe1033\langnp1034\insrsid4264142 , }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 como patr\'f3n y por la otra el C}{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 .}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \f0\fs23\lang1034\langfe1033\langnp1034\insrsid4264142  }{\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 
\b\f0\fs23\cf6\lang1024\langfe1024\noproof\langnp1034\insrsid4264142 [frx_ReporteEmpleados."sNombreCompleto"] [frx_ReporteEmpleados."sApellidoPaterno"] [frx_ReporteEmpleados."sApellidoMaterno"]}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 
\f0\fs23\cf6\lang1034\langfe1033\langnp1034\insrsid4264142  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 como trabajador y quienes por raz\'f3n de brevedad se denominar\'e1
n en el curso del presente contrato }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 \'93COMPA\'d1\'cdA\'94}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142  y }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 \'93TRABAJADOR\'94}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 , respectivamente, y el que se sujetan a las siguientes declaraciones y cl\'e1usulas:}{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f0\fs27\lang1034\langfe1033\langnp1034\insrsid4264142 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx6195\wrapdefault\faauto\rin0\lin0\itap0\pararsid4264142 {\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f0\fs27\lang1034\langfe1033\langnp1034\insrsid4264142 \tab 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4264142 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 DECLARACIONES
\par }{\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \b\f0\fs23\lang1034\langfe1033\langnp1034\insrsid4264142 
\par }\pard \ltrpar\qj \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4264142 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 PRIMERA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 .- Para los efectos del Art\'edculo 25 de la Ley Federal del Trabajo, la }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 COMPA\'d1\'cdA}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142  declara ser una sociedad mexicana, constituida de acuerdo con las leyes de la Rep\'fablica Mexicana, dedicada a servicios de }{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142  Mantenimiento, Ingenier\'eda, Desarrollo, Implementaci\'f3n, Instalaci\'f3n, Planeaci\'f3n, Producci\'f3n de Sistemas de Refrigeraci\'f3n, Aire Acondicionado, Sistemas Hidr\'e1
ulicos, Neum\'e1ticos, El\'e9ctricos, Electr\'f3nicos, Electromec\'e1nicos, Mec\'e1nicos para Instalaciones Petroleras, Comercios, Hoteles, Escuelas, Hospitales e Industria en General, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 con domicilio en}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142  [frxDBConfiguracionRH."sDireccion1"],  [frxDBConfiguracionRH."sCiudad"]}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 , y que se\'f1ala para o\'edr toda clase de notificaciones, en los t\'e9
rminos de la Ley Federal del Trabajo, el presente contrato y las relaciones que se deriven del mismo, oblig\'e1ndose a proporcionar cualquier cambio de domicilio.}{\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 
\b\f0\fs23\lang1034\langfe1033\langnp1034\insrsid4264142 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 SEGUNDA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 .- La }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 COMPA\'d1\'cdA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142  declara  que la causa que da origen a este contrato es la de: }{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 REQUERIMIENTO DE PERSONAL EN EL \'c1REA OPERATIVA Y DE MANTENIMIENTO}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 
: En espec\'edfico el proyecto }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 \'93Servicio Integral de Suministro de Agua Potable en las Instalaciones Marinas de la R.M
.N.E. y Gerencia de Transporte y Distribuci\'f3n de Hidrocarburos y Activo Integral Litoral de Tabasco de la RMSO\'94}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 
 por lo que se ve en la necesidad de contratar los servicios del }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 TRABAJADOR}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142  a fin de satisfacer la necesidad que en forma transitoria y eventual afecta.}{\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \b\f0\fs23\lang1034\langfe1033\langnp1034\insrsid4264142 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4264142 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 TERCERA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 .- El C}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 . }{\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 
\b\f0\fs23\cf6\lang1024\langfe1024\noproof\langnp1034\insrsid4264142 [frx_ReporteEmpleados."sNombreCompleto"] [frx_ReporteEmpleados."sApellidoPaterno"] [frx_ReporteEmpleados."sApellidoMaterno"]}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\cf6\lang1034\langfe1033\langnp1034\insrsid4264142  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 declara ser de nacionalidad }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\cf6\lang1024\langfe1024\noproof\langnp1034\insrsid4264142 [Nacionalidad] }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 con }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\cf6\lang1024\langfe1024\noproof\langnp1034\insrsid4264142 [Edad]}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf6\lang1034\langfe1033\langnp1034\insrsid4264142  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 a\'f1os de edad, estado civil }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf6\lang1024\langfe1024\noproof\langnp1034\insrsid4264142 [frx_ReporteEmpleados."sEstadoCivil"]}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 , RFC}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf6\lang1034\langfe1033\langnp1034\insrsid4264142  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\cf6\lang1024\langfe1024\noproof\langnp1034\insrsid4264142 [frx_ReporteEmpleados."sRfc"] }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 CURP }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\cf6\lang1024\langfe1024\noproof\langnp1034\insrsid4264142 [frx_ReporteEmpleados."sCurp"] }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 con domicilio en }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\cf6\lang1024\langfe1024\noproof\langnp1034\insrsid4264142 [frx_ReporteEmpleados."sCalle"] [frx_ReporteEmpleados."sNumero"] , C.P. [frx_ReporteEmpleados."sCP"], [frx_ReporteEmpleados."sColonia"] [frx_ReporteEmpleados."sEstado"]}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\cf6\lang1034\langfe1033\langnp1034\insrsid4264142 , }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 que se\'f1ala para o\'edr  toda clase de notificaciones, en los t\'e9
rminos de la Ley Federal del Trabajo, el presente contrato y las relaciones que se deriven del mismo, oblig\'e1ndose a proporcionar cualquier cambio de domicilio y, si no lo hiciere, acepta que ser\'e1n validas las que se practiquen en el antes se\'f1
alado.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\ul\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 CUARTA.-}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142  El C. }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142  }{\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \b\f0\fs23\cf6\lang1024\langfe1024\noproof\langnp1034\insrsid4264142 
[frx_ReporteEmpleados."sNombreCompleto"] [frx_ReporteEmpleados."sApellidoPaterno"] [frx_ReporteEmpleados."sApellidoMaterno"]}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf6\lang1024\langfe1024\noproof\langnp1034\insrsid4264142  }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 ha manifestado a la COMPA\'d1\'cdA estar en disponibilidad de ser contratado por tiempo determinado a que se refiere la segunda de las declaraciones, as\'ed
 como tener los conocimientos y capacidad suficientes, as\'ed como la pr\'e1ctica y aptitud necesarias para desempe\'f1ar el puesto de }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf6\lang1024\langfe1024\noproof\langnp1034\insrsid4264142 [Puesto] }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 en el proyecto:}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1034\langfe1033\langnp1034\insrsid4264142  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 \'93Servicio Integral de Suministro de Agua Potable en las instalaciones marinas de la R.M.N.E. y Gerencia de Transporte y Distribuci\'f3
n de Hidrocarburos y Activo Integral Litoral de Tabasco de la RMSO\'94}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142  motivo por el cual las partes han ce
lebrado el presente contrato que se contiene al tenor de las siguientes:
\par 
\par }\pard \ltrpar\qj \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4264142 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 CL\'c1USULAS
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4264142 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 PRIMERA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 .- }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\ul\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 OBLIGACIONES}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 . }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 EL}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 TRABAJADOR}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142  se obliga a prestar sus servicios personales a la }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 COMPA\'d1\'cdA}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142  en el domicilio de \'e9sta, ubicado en [frxDBConfiguracionRH."sDireccion1"],  [frxDBConfiguracionRH."sCiudad"]}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 \'f2 en el lugar que para tal efecto se le indique, como: }{\rtlch\fcs1 \ab\af0\afs23 
\ltrch\fcs0 \b\f0\fs23\cf6\lang1024\langfe1024\noproof\langnp1034\insrsid4264142 [Puesto]}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf6\lang1024\langfe1024\noproof\langnp1034\insrsid4264142  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 en el proyecto: \'93Servicio Integral de Suministro de agua potable en las instalaciones marinas de la R.M.N.E. y Gerencia de Transporte y Distribuci\'f3n
 de Hidrocarburos y Activo Integral Litoral de Tabasco de la RMSO\'94}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 trabajo que deber\'e1 desempe\'f1
ar desarrollando siempre su mayor actividad y eficiencia. La ocupaci\'f3n principal del }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 TRABAJADOR}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142  ser\'e1  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\ul\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 PRESTAR SUS SERVICIOS COMO}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 : }{\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \b\f0\fs23\cf6\lang1024\langfe1024\noproof\langnp1034\insrsid4264142 [Puesto]}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 , }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 queda bien entendido que esta enumeraci\'f3
n de labores es enunciativa y no limitativa, toda vez que }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 EL TRABAJADOR}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142  tiene obligaci\'f3n de atender tambi\'e9n cualquier otro trabajo anexo o conexo con su obligaci\'f3n principal, o cualesquiera otra actividad, aun cuando accidentalmente haya de ser desempe\'f1
ado fuera del lugar de trabajo. }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 EL TRABAJADOR}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142  acatar\'e1
 siempre en todos sus actos a las \'f3rdenes que sus jefes le den, las disposiciones del Reglamento Interior de Trabajo de la }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142 COMPA\'d1\'cdA}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid4264142  que le sea aplicable, y las dem\'e1s disposiciones y \'f3rdenes que \'e9sta le dicte.
\par }{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \f0\fs23\lang1034\langfe1033\langnp1034\insrsid4264142 
\par }\pard \ltrpar\qj \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13700289 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 SEGUNDA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 .- }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\ul\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 DURACI\'d3N DEL CONTRATO}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 . El presente contrato ser\'e1 por una duraci\'f3n de }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\ul\cf6\lang1034\langfe1033\langnp1034\insrsid13700289 14}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289  d\'edas, en el cual realizara las actividades de acuerdo al DT-5 el programa de mantenimiento correspondiente, al vencimiento de cuyo t\'e9rmino concluir\'e1 toda relaci\'f3
n derivada del mismo sin ninguna responsabilidad para la }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 COMPA\'d1\'cdA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 ; y si a su juicio, el }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 TRABAJADOR}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289  no tienen capacidad y competencia suficiente para desempe\'f1ar el trabajo contratado, podr\'e1 darse por terminado con anticipaci\'f3n el presente contrato sin responsabilidad para el patr\'f3
n. }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 
\par TERCERA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 .- }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\ul\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 JORNADA DE TRABAJO}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 . El horario de labores del TRABAJADOR ser\'e1 el indicado en el anexo \'93B\'94, mismo que forma parte integrante del contrato No. 428222818 
\par La jornada de trabajo a que se refiere el p\'e1rrafo anterior obedece a que se tiene repartida la jornada en los t\'e9rminos del Art\'edculo 59 de la Ley Federal del Trabajo.
\par Las condiciones de trabajo en obra quedar\'e1n establecidas en el Reglamento Interior de Trabajo consider\'e1ndose \'e9ste un anexo a la presente cl\'e1usula.}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \f0\fs23\lang1034\langfe1033\langnp1034\insrsid13700289 

\par }\pard \ltrpar\qj \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13700289 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 El }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 TRABAJADOR}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289  faculta expresamente a la }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 COMPA\'d1\'cdA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 
 para modificar el horario de trabajo anterior, de acuerdo con las necesidades de la misma.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13700289 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 CUARTA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 .- }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\ul\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 SALARIO}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 . EL }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 TRABAJADOR}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289  percibir\'e1 como sueldo por la prestaci\'f3n de los servicios a que se refiere este contrato, la cantidad de }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\cf6\lang1034\langfe1033\langnp1034\insrsid13700289 $}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289  }{\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 
\b\f0\fs23\cf6\lang1034\langfe1033\langnp1034\insrsid13700289 [IIF(<frx_ReporteEmpleados."sStatusTipoPersonal"> = 'Tierra',<frx_ReporteEmpleados."dSueldoDiario">*15, <frx_ReporteEmpleados."dSueldoDiario">*14) ] ([IMPORTE])}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289  el salario le ser\'e1 pagado en las oficinas de la COMPA\'d1\'cdA.
\par }{\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \b\f0\fs23\lang1034\langfe1033\langnp1034\insrsid13700289 
\par }\pard \ltrpar\qj \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13700289 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 El }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 SALARIO}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 
 integra lo siguiente: Concepto de salarios devengados, vacaciones, prima de vacaciones, tiempo extra, d\'edas de descanso obligatorio, descanso semanal, compensaci\'f3n por prima de antig\'fcedad, pago proporcional de aguinaldo.}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 EL TRABAJADOR disfrutar\'e1 de los d\'edas de descanso obligatorios se\'f1
alados en la Ley Federal de Trabajo, y que quedaren incluidos en la vigencia de este contrato. El salario correspondiente a los d\'edas de descanso obligatorio queda incluido en la suma se\'f1alada en la cl\'e1usula cuarta, en el sueldo quincenal.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13700289 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf6\lang1034\langfe1033\langnp1034\insrsid13700289 
[IIF(<frxDBHistorialContrato."mResponsabilidad"> = '' , <frx_R_puesto."mResponsabilidad">, <frxDBHistorialContrato."mResponsabilidad">)]}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \f0\fs23\lang1034\langfe1033\langnp1034\insrsid13700289 
\par 
\par }\pard \ltrpar\qj \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13700289 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 QUINTA.-}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289  Ambas partes declaran que conocen sus obligaciones y prohibiciones, por lo que respecta al patr\'f3
n, los Art. 132 y 133 de la LFT y por lo que se refiere al trabajador los Art. 134 y 135 de dicho ordenamiento legal.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 S\'c9XTA.-}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 
 TIEMPO EXTRAORDINARIO. Queda prohibido al TRABAJADOR trabajar tiempo extraordinario si no es con consentimiento previo y orden escrita, dada por la COMPA\'d1\'cdA. Cuando por cualquier circunstancia deba trabajar el TRABAJADOR mayor tiempo que el se\'f1
alado como jornada ordinaria, recabar\'e1 previamente de la  COMPA\'d1\'cdA la orden a que se refiere esta cl\'e1usula, sin cuyo requisito no le ser\'e1 abonada cantidad alguna por el tiempo que trabaje con exceso a la jornada legal.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 S\'c9PTIMA.-}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 
 RECIBO DE SALARIOS. EL TRABAJADOR se obliga a otorgar los d\'edas de pago de sueldos un recibo a favor de la COMPA\'d1\'cdA por la totalidad de los sueldos devengados hasta la fecha, entendi\'e9ndose que el otorgamiento del mismo implicar\'e1
 su conformidad en que el sueldo recibido cubre el trabajo desempe\'f1ado, ya que cualquier cantidad a la que creyere tener derecho deber\'e1 exigirla precisamente al otorgar el recibo de referencia. La firma del recibo correspondiente implicar\'e1
 un pago total para la COMPA\'d1\'cdA por cualquier clase de sueldos a que tuviere derecho el TRABAJADOR por los servicios prestados hasta esa fecha, aun cuando no se diga en el recibo anterior.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 OCTAVA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 .- En atenci\'f3n a la
 naturaleza del puesto que desempe\'f1a el }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 TRABAJADOR}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 
, el mismo se obliga a desempe\'f1ar su trabajo en cualquier lugar del territorio nacional, as\'ed como a hacerlo en cualquier otro puesto sin perjuicio de su salario.}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 
\f0\fs23\lang1034\langfe1033\langnp1034\insrsid13700289 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 NOVENA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 .- }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\ul\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 CONFIDENCIALIDAD}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 . En atenci\'f3n a las actividades que realiza la }{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 COMPA\'d1\'cdA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 
 y dada la necesidad de mantener en absoluta confidencialidad los planes y proyectos de la }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 COMPA\'d1\'cdA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289  y de cualquier otra naturaleza, el }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 TRABAJADOR }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 se obliga a guardar escrupulosamente los secretos t\'e9cnicos, comerciales y de fabricaci\'f3n de los productos, a cuya elaboraci\'f3
n concurran directa o Indirectamente o de los cuales tenga conocimiento por razones de trabajo, as\'ed como de los asuntos administrativos, cuya divulgaci\'f3n pueda causar perjuicios a la }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 COMPA\'d1\'cdA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 , en la inteligencia de que el incumplimiento espec\'edfico de esta obligaci\'f3
n, lo har\'e1 acreedor a la rescisi\'f3n de su Contrato de Trabajo, de conformidad con lo dispuesto en el Art\'edculo 47 de la Ley Federal del Trabajo y a las penas que impone el C\'f3digo Penal para el Distrito Federal, en sus Art\'ed
culos 210 y 211 o sus correlativos En los diversos c\'f3digos penales de la Rep\'fablica Mexicana.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 
\par D\'c9CIMA.- }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\ul\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 TRABAJADOR DE CONFIANZA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 
. Dada la naturaleza confidencial de las labores que deber\'e1 desempe\'f1ar el }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 TRABAJADOR}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 , y de que por tanto se satisfacen Los requisitos de ley, las partes reconocen que dicha persona es, y para todos los efectos de ley ser\'e1 considerada como de confianza.}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 
\par D\'c9CIMA PRIMERA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 .-}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\ul\cf17\lang1034\langfe1033\langnp1034\insrsid13700289  LEY APLICABLE}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 . Ambas partes contratantes convienen en que todo lo no previsto en el presente contrato se regir\'e1
 por las disposiciones de la Ley Federal del Trabajo y en que para todo lo que se refiera a interpretaci\'f3n, ejecuci\'f3n y cumplimiento del mismo, se someter\'e1n expresamente a la jurisdicci\'f3n y competencia de la Junta de Conciliaci\'f3
n y Arbitraje de la}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\ul\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 
[frxDBConfiguracionRH."sCiudad"].}{\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \b\f0\fs23\lang1034\langfe1033\langnp1034\insrsid13700289 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1046\langfe1033\langnp1046\insrsid13700289 D\'c9CIMA SEGUNDA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1046\langfe1033\langnp1046\insrsid13700289 . -}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\ul\cf17\lang1046\langfe1033\langnp1046\insrsid13700289  DIAS NO LABORADOS}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1046\langfe1033\langnp1046\insrsid13700289 . }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 Los d\'edas no laborados en el \'c1rea de Trabajo no ser\'e1n considerados para el c\'e1lculo del salario.}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 
\f0\fs23\lang1034\langfe1033\langnp1034\insrsid13700289 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 D\'c9CIMA TERCERA.-  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\ul\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 VIATICOS.}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 No est\'e1 autorizado el pago de vi\'e1ticos para el personal.

\par }\pard \ltrpar\qj \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13700289 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf17\lang3082\langfe1033\langnp3082\insrsid13700289 D\'c9CIMA CUARTA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf17\lang3082\langfe1033\langnp3082\insrsid13700289 .-}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\ul\cf17\lang3082\langfe1033\langnp3082\insrsid13700289  Integridad, Seguridad en el Trabajo y Protecci\'f3n al Medio Ambiente.}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang3082\langfe1033\langnp3082\insrsid13700289  El trabajador se compromete a no transgredir el entorno, luego entonces a clasificar los desechos y a confinarlos en los lugares que designe la empresa con el prop\'f3
sito de preservar y fomentar el cuidado que merece el medio ambiente.
\par El trabajador se compromete a conducirse con honestidad e integridad y de no proponer, sugerir y participar en actos que tengan como prop\'f3sito corromper a funcionarios p\'fablicos, proveedores, etc.
\par El trabajador se compromete a respetar las normas de seguridad, especialmente durante el desempe\'f1o de sus labores, 
\par a usar los equipos de seguridad y a no poner en riesgo las instalaciones, equipos, pero sobre todo el cuidado de las personas, compa\'f1eros, supervisores, colaboradores, etc.
\par La Compa\'f1\'eda  tiene como prop\'f3sito adoptar actitudes y conductas de integridad, de seguridad en el trabajo y de protecci\'f3n al medio ambiente, manifest\'e1ndose como una altern
ativa viable para resolver y solventar problemas y necesidades de nuestros clientes mediante un servicio eficiente, eficaz y econ\'f3mico.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 
\par }\pard \ltrpar\qj \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13700289 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289 Le\'ed
do que fue el presente contrato e impuestas las partes de su contenido y fuerza legal, lo firmaron en la [frxDBConfiguracionRH."sCiudad"], el d\'eda }{\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \b\f0\fs23\cf6\lang1034\langfe1033\langnp1034\insrsid13700289 
[FechaSubida]}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf17\lang1034\langfe1033\langnp1034\insrsid13700289  ante los testigos que suscriben:}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid13700289 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11894343\charrsid13700289 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c3737a19ac060000a61b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af49d24650417368bdb3cffbfd31efcc5ebd763f66e890084979d2f6ea976b1e2289cf039a846deff6b07f69cd
4352e124c08c27a4ed4d89f4ae6dbcffde55bcae22121304f4895cc76d2f522a5d5f5a923e2c637999a7248177632e62ace051844b81c047c037664bcbb5daea
528c69e2a104c7c07608342820e8d6784c7de26de4ec7b0c64244aea059f8981664e329a123638a86b849cca2e13e810b3b60792027e3424f7958718960a5eb4
bd9af9f39636ae2ee1f58c88a905b425babef9cbe83282e060d9c814e1a8105aef375a57b60afe06c0d43caed7eb757bf5829f0160df074bad2e659e8dfe5abd
93f32c81eccf79dedd5ab3d670f125fe2b733ab73a9d4eb395e962991a90fdd998c3afd5561b9bcb0ede802cbe39876f7436bbdd55076f4016bf3a87ef5f69ad
365cbc01458c260773681dd07e3fe35e40c69c6d57c2d700be56cbe033146443915d5ac498276a51aec5f81e177d006820c38a26484d5332c63ee47117c72341
b11680d7092ebdb14bbe9c5bd2b290f4054d55dbfb30c55013337eaf9e7fffeaf95374fce0d9f1839f8e1f3e3c7ef0a365e4506de3242c53bdfcf6b33f1f7f8c
fe78facdcb475f54e36519ffeb0f9ffcf2f3e7d540289f993a2fbe7cf2dbb3272fbefaf4f7ef1e55c037051e95e1431a13896e9223b4cf6330cc78c5d59c8cc4
f9288611a6658acd249438c15a4a05ff9e8a1cf4cd296659741c3d3ac4f5e01d01eda30a787d72cf5178108989a2159277a2d801ee72ce3a5c547a6147cb2ab9
793849c26ae16252c6ed637c5825bb8b1327bebd490a7d334f4bc7f06e441c35f7184e140e494214d2eff8012115d6dda5d4f1eb2ef505977cacd05d8a3a9856
ba6448474e36cd88b6690c719956d90cf1767cb37b077538abb27a8b1cba48a80acc2a941f12e6b8f13a9e281c57b11ce298951d7e03aba84ac9c154f8655c4f
2a8874481847bd80485945734b80bda5a0ef60e8589561df65d3d8450a450faa78dec09c97915bfca01be138adc20e681295b11fc80348518cf6b8aa82ef72b7
42f433c401270bc37d871227dca77783db3474549a25887e331115b1bc4eb893bf83291b63625a0d3475a757c734f9bbc6cd28746e2be1e21a37b4ca175f3fae
d0fb6d6dd99bb07b55d5ccf68946bd0877b23d77b908e8dbdf9db7f024d9235010f35bd4bbe6fcae397bfff9e6bca89e2fbe25cfba3034683d8bd841db8cddf1
c2a97b4c191ba8292337a419bc25ec3d411f16359d397392e2149646f0535732087070a1c0860609ae3ea22a1a443885a1bdee6926a1cc588712a55cc261d12c
57f2d67818fc953d6a36f521c4760e89d52e0fecf28a5ececf1a051ba355680eb4b9a015cde0acc256ae644cc1b6d71156d74a9d595adda8669aa223ad3059bb
d81ccac1e58569b0587813861a04a3107879154efd5a341c76302381f6bb8d511e1613858b0c918c30dc2998eb80a6b67b3e467513a43c57e60cd176d864d007
c753bc5692d6d26cdf40da59825416d758202e8fde9b4429cfe0599480dbc9726449b93859828eda5eabb9dcf4908fd3b637867332fc8c5388bad4732466215c
37f94ad8b43fb5984d95cfa2d9ca0d738ba00e571fd6ef73063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca808a6e74362d56d62019fe352dc0
8f6e68c9784c7c550e766945fbce3e66ad944f141183283842233611fb18c2af5315ec09a884eb0ed311f403dccd696f9b576e73ce8aae7c236670761db334c2
59bbd5259a57b2859b8654e8609e4aea816d95ba1be3ce6f8a29f90b32a59cc6ff3353f47e02b70f2b818e800f97c302235d296d8f0b1571e8426944fdbe80c1
c1f40ec816b8df85d7905470456dfe17e450ff6f6bcef230650d8748b54f432428ec472a1284ec415b32d9770ab37ab67759962c636432aaa4ae4cadda237248
d850f7c055bdb77b28825437dd246b03067732ffdce7ac8246a11e72caf5e674b262efb535f04f4f3eb698c128b70f9b8126f77fa162311ecc76554b6fc8f3bd
b76c887e311bb31a795580b0d256d0cacafe355538e7566b3bd69cc5cbcd5c3988e2bcc5b0580c4429dc2121fd0fec7f54f8cc7eedd01bea90ef436f45f0f142
3383b481acbe64070fa41ba45d1cc1e064176d326956d6b5d9e8a4bd966fd6173ce916724f385b6b7696789fd3d9c570e68a736af1229d9d79d8f1b55d5be86a
88ecc91285a5717e903181311fcaca5fb2f8e81e047a0bbe194c98922699e03b95c030430f4c1d40f15b898674e32f000000ffff0300504b0304140006000800
000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2
301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e40
52164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62
107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021
00e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000
2100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683
0000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008
0000002100c3737a19ac060000a61b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014
0006000800000021000dd1909fb60000001b0100002700000000000000000000000000b60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000603c
a9393351d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}